2017/11/26 01:40:06 GET http://localhost:9200/medical_papers/_search [status:200 request:0.013s]
2017/11/26 01:40:06 
=========================================================================================
2017/11/26 01:40:06 host: localhost 	 port: 9200 	 index: medical_papers 	 doc_type: ref
2017/11/26 01:40:06 Nb of hits: 4
2017/11/26 01:40:06 Running time: 0.02 seconds
2017/11/26 01:40:19 GET http://localhost:9200/medical_papers/_search [status:200 request:0.018s]
2017/11/26 01:40:19 
=========================================================================================
2017/11/26 01:40:19 host: localhost 	 port: 9200 	 index: medical_papers 	 doc_type: ref
2017/11/26 01:40:19 Nb of hits: 4
2017/11/26 01:40:19 Running time: 0.02 seconds
